<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile" />
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_goals"
                android:icon="@drawable/ic_action_achievement"
                android:title="My Goals" />

            <item
                android:id="@+id/nav_bussiness"
                android:icon="@drawable/ic_action_circles"
                android:title="My Bussinesses" />

            <item
                android:id="@+id/nav_checkinout"
                android:icon="@drawable/ic_action_collapse"
                android:title="Check-In/Outs " />

            <item
                android:id="@+id/nav_maptype"
                android:icon="@drawable/ic_action_location_2"
                android:title="Map Type" />
        </menu>
    </item>

    <item android:title="User Accounts">
<menu >
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_action_user"
            android:title="Sign In"
            android:visible="true"  />

    <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_action_user"
            android:title="Sign Out"
            android:visible="true"/>
</menu>
    </item>
</menu>
